<!DOCTYPE html>
<html>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('DJI_0010.jpg');
  min-height: 100%;
}

/* Second image (Projects) */
.bgimg-2 {
  background-image: url("SMHM.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("VegDEMSample.png");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>
    <div class="w3-center w3-display-middle">
          <a href="https://www.linkedin.com/in/adrian-rus-6970771b0/" class="w3-animate-zoom w3-hover-blue w3-button"><i class="fa fa-linkedin-square fa-3x"></i></a>
          <a href="https://github.com/deltaflyer1284" class="w3-animate-zoom w3-hover-blue w3-button"><i class="fa fa-github-square fa-3x"></i></a>
          <a href="resume.pdf" class="w3-animate-zoom w3-hover-blue w3-button"><i class="fa fa-file-pdf-o fa-3x"></i></a>

    </div>
</body>